@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
--bg-color: rgb(229, 234, 238);
--color-primary: #00ad74;
--color-secondary: #008c86;
--font-family: Roboto, "Arial", "Helvetica", sans-serif;
}

body {
height: 100vh;
font-family: var(--font-family);
line-height: 1;
background-color: var(--bg-color);
overflow: hidden;
}

h1 {
font-size: 2.5rem;
font-weight: 700;
}

button {
display: inline-block;
padding: 12px 24px;
background-color: var(--color-primary);
color: #fff;
cursor: pointer;
border: none;
border-radius: 4px;
font-size: 16px;
font-weight: bold;
text-align: center;
text-decoration: none;
transition: background-color 0.3s ease;
}

button:hover {
background-color: var(--color-secondary);
}

.main {
display: flex;
flex-direction: column;
gap: 30px;
height: 100vh;
overflow-y: scroll;
position: relative;
}

.listado-personajes {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
justify-content: center;
margin: 0 auto;
padding: 0 20px; 
}

.personaje-contenedor {
display: flex;
flex-direction: column;
gap: 10px;
text-align: left;
border: 1px solid #000000;
background-color: white;
padding: 10px;
margin: 10px 0;
}

.personaje-contenedor p{
    display: inline;
}

.personaje-contenedor img {
align-items: center;
display: block;
margin: 0 auto;
margin-bottom: 10px;
max-height: 180px;
}

span {
    font-weight: bold;
}

.grupo-filtrar {
display: flex;
justify-content: center;
gap: 10px;
margin-bottom: 10px;
}

.boton-filtrar {
width: 80px;
padding: 8px;
}

.contenedor-h1 {
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
margin-top: 50px;
width: 100%;
background-color: var(--bg-color);
z-index: 1;
}

@media screen and (max-width: 1000px) {

    .listado-personajes {
        grid-template-columns: repeat(2, 1fr);
        }
}

@media screen and (max-width: 700px) {

    .listado-personajes {
        grid-template-columns: repeat(1, 1fr);
        }
}